{{- if .Values.common.createNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.common.namespace | quote }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ replace "+" "_" .Chart.Version | printf "%s-%s" .Chart.Name }}
{{- end }}
