kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: example-nfs
provisioner: example.com/nfs
parameters:
  - rootSquash=false
  - allSquash=false
  - anonUID=none
  - anonGID=none
mountOptions:
  - vers=4.1
