apiVersion: v1
kind: ServiceAccount
metadata:
  name: local-storage-update
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: local-storage:updater
subjects:
- kind: ServiceAccount
  name: local-storage-update
  namespace: default
roleRef:
  kind: ClusterRole
  name: system:volume-scheduler
  apiGroup: rbac.authorization.k8s.io

