kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: run-cephfs-provisioner
subjects:
  - kind: ServiceAccount
    name: cephfs-provisioner
    namespace: default
roleRef:
  kind: ClusterRole
  name: cephfs-provisioner-runner
  apiGroup: rbac.authorization.k8s.io
